{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "install",
            "type": "shell",
            "command": "pip install -r requirements.txt && python setup.py install && pip install -r dev-requirements.txt"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "python -m pytest -l tests/",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}